<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-cQ-Le3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HZL-5T-8Su"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-Uj-SAb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-rb-zbI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d7Y-Ej-gZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ip-Uj-SAb" firstAttribute="top" secondItem="Uvd-cQ-Le3" secondAttribute="bottom" constant="21" id="0sM-Td-4jx"/>
                            <constraint firstAttribute="centerX" secondItem="AjU-rb-zbI" secondAttribute="centerX" constant="-2" id="NAK-Hj-hzh"/>
                            <constraint firstAttribute="centerX" secondItem="Uvd-cQ-Le3" secondAttribute="centerX" id="eks-32-tai"/>
                            <constraint firstAttribute="centerX" secondItem="1ip-Uj-SAb" secondAttribute="centerX" constant="-0.5" id="fLs-hA-lz2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AjU-rb-zbI" secondAttribute="bottom" constant="20" id="lNK-B4-9f2"/>
                            <constraint firstAttribute="centerY" secondItem="Uvd-cQ-Le3" secondAttribute="centerY" id="wTx-zv-oAS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uvd-cQ-Le3"/>
                                <exclude reference="1ip-Uj-SAb"/>
                                <exclude reference="AjU-rb-zbI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0sM-Td-4jx"/>
                                <exclude reference="fLs-hA-lz2"/>
                                <exclude reference="lNK-B4-9f2"/>
                                <exclude reference="NAK-Hj-hzh"/>
                                <exclude reference="eks-32-tai"/>
                                <exclude reference="wTx-zv-oAS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uvd-cQ-Le3"/>
                                <include reference="1ip-Uj-SAb"/>
                                <include reference="AjU-rb-zbI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0sM-Td-4jx"/>
                                <include reference="fLs-hA-lz2"/>
                                <include reference="lNK-B4-9f2"/>
                                <include reference="NAK-Hj-hzh"/>
                                <include reference="eks-32-tai"/>
                                <include reference="wTx-zv-oAS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingInProgress" destination="1ip-Uj-SAb" id="xJy-se-hQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
